
/*
 *  Copyright radare2 - 2014-2021 - pancake, ret2libc
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  These are the four essential freedoms with GNU GPL software:
 *  1: freedom to run the program, for any purpose
 *  2: freedom to study how the program works, and change it to make it do what you wish
 *  3: freedom to redistribute copies to help your Free Software friends
 *  4: freedom to distribute copies of your modified versions to your Free Software friends
 *   ,           ,
 *  /             \
 * ((__-^^-,-^^-__))
 * `-_---'  `---_-'
 *  `--|o`   'o|--'
 *      \  `  /
 *       ): :(
 *       :o_o:
 *        "-"
 */

#include "config.h"

#include <stdio.h>

#include "main.h"

/* This is a matrix based sugiyama barycenter.
 * that use of int *n_rows cn be done different.
 */
int **get_crossing_matrix(const RGraph * g, const struct layer_t layers[], int maxlayer, int i, int from_up, int *n_rows)
{
    int j = 0;
    int len = 0;
    int **m = NULL;

    /* number of nodes in this level */
    len = layers[i].n_nodes;

    m = R_NEWS0(int *, len);

    /* */
    for (j = 0; j < len; j++) {
	m[j] = R_NEWS0(int, len);
    }

    /* calculate crossings between layer i and layer i-1 */
    /* consider the crossings generated by each pair of edges */
    if (i > 0 && from_up) {
	for (j = 0; j < layers[i - 1].n_nodes; j++) {
	    const RGraphNode *gj = layers[i - 1].nodes[j];
	    const RList *neigh = r_graph_get_neighbours(g, gj);
	    RGraphNode *gk;
	    RListIter *itk;

	    r_list_foreach(neigh, itk, gk) {
		int s;
		// skip self-loop
		if (gj == gk) {
		    continue;
		}
		for (s = 0; s < j; s++) {
		    const RGraphNode *gs = layers[i - 1].nodes[s];
		    const RList *neigh_s = r_graph_get_neighbours(g, gs);
		    RGraphNode *gt;
		    RListIter *itt;

		    r_list_foreach(neigh_s, itt, gt) {
			const RANode *ak, *at;	/* k and t should be "indexes" on layer i */
			if (gt == gk || gt == gs) {
			    continue;
			}
			ak = get_anode(gk);
			at = get_anode(gt);
			if (ak->layer != i || at->layer != i) {
// this can be fixed. sure.
			    // this should never happen
			    // but it happens if we do graph.dummy = false, so better hide it for now
#if 0
			    eprintf("(WARNING) \"%s\" (%d) or \"%s\" (%d) are not on the right layer (%d)\n", ak->title, ak->layer, at->title, at->layer, i);
#endif
			    continue;
			}
			m[ak->pos_in_layer][at->pos_in_layer]++;
		    }
		}
	    }
	}
    }

    /* calculate crossings between layer i and layer i+1 */
    if (i < (maxlayer - 1) && !from_up) {
	for (j = 0; j < layers[i].n_nodes; j++) {
	    const RGraphNode *gj = layers[i].nodes[j];
	    const RList *neigh = r_graph_get_neighbours(g, gj);
	    const RANode *ak, *aj = get_anode(gj);
	    RGraphNode *gk;
	    RListIter *itk;

	    graph_foreach_anode(neigh, itk, gk, ak) {
		int s;
		for (s = 0; s < layers[i].n_nodes; s++) {
		    const RGraphNode *gs = layers[i].nodes[s];
		    const RList *neigh_s;
		    RGraphNode *gt;
		    RListIter *itt;
		    const RANode *at, *as = get_anode(gs);

		    if (gs == gj) {
			continue;
		    }
		    neigh_s = r_graph_get_neighbours(g, gs);
		    graph_foreach_anode(neigh_s, itt, gt, at) {
			if (at->pos_in_layer < ak->pos_in_layer) {
			    m[aj->pos_in_layer][as->pos_in_layer]++;
			}
		    }
		}
	    }
	}
    }

    /* number of nodes in this level */
    *n_rows = len;

    return m;
}

/* end. */
